<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Saul Goodman 3D.exe" version="1.0.0.0" publicKeyToken="ab80c36c964a7627" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="saul-goodman-3d.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Saul Goodman 3D" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Saul Goodman 3D.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HvP9PQwcz2KN0wOVm89l93vWmr48NhBxtcoCF51gBek=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>snyq+UTidjKtEFHeoEn7aynOZwnWIB3DEdqY/K1Z+Fs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Saul Goodman 3D.exe" size="1640928">
      <assemblyIdentity name="Saul Goodman 3D" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fP6u9HS9y2EDvrKq39vAmtA7R4L4GI+eE6bM4S9ivq8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Saul Goodman 3D.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="saul-goodman-3d.ico" size="109990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jfe3wwvEDNwHwiRZWzaaK+kxx9N0UHgb4pVKaVAAMu8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-7IFMPR6\zlote" issuerKeyHash="151b78ef7f8631e2926643a8f8a4649f0fee7d71" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7mf49SodvpRyPkUvjuU2Yk/87/vgM4T9BPs/H1auX0k=</DigestValue></Reference></SignedInfo><SignatureValue>FBBO1SdXfklyhcUGQuovRSIeSpqRe1fjl2ECT80LU3aZSznEVN/gjcC4RPWM9TJncedesUldWIifomBvu6FrSrBmuvsci9Y0q2K3NuN7f2UJUBPDQlKBDtus/Ala+Ls6bEIXTH90Eam3dbI0LrM7jlUCfKZZr6Bup833+A0vigc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rxEUZA9nvItqZg+jE/ZWZUT+d1sJpX4lty/LhwQHRezWPAj3aXfO46oE5gdSxVVRSJgBztaChm/fMG99MTwOgiXiQm9lhBKzkJadiUQeTKGk9iyDZr0hDpOwNr9rPwrJSoYp/HqB9l8SO3uBO+QFxdcDciF1DoiSUw/ODWeSv3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="495fae561f3ffb04fd8433e0fbeffc4f6236e58e2f453e7294be1d2af5f867ee" Description="" Url=""><as:assemblyIdentity name="Saul Goodman 3D.exe" version="1.0.0.0" publicKeyToken="ab80c36c964a7627" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-7IFMPR6\zlote</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oewVKQp0sctsYIjZmpiAqMB3SshKXqAMLdbQJNZjXek=</DigestValue></Reference></SignedInfo><SignatureValue>rQ/+A7+36C+Z74msr6uzvZdTldEPUZ6cFP80e0Mas4FcebJv8kIOsbdiiQAff9VCtPDrkLyjoP/0/Rsul1C8kjCFhbqv0KG5YcKi2LdI+1weVPYZZQp3kgTNvlxOmpT92gDH36NZpsFGppUNVd2X0TfTBxMirn0CfaCqZhnxQh0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rxEUZA9nvItqZg+jE/ZWZUT+d1sJpX4lty/LhwQHRezWPAj3aXfO46oE5gdSxVVRSJgBztaChm/fMG99MTwOgiXiQm9lhBKzkJadiUQeTKGk9iyDZr0hDpOwNr9rPwrJSoYp/HqB9l8SO3uBO+QFxdcDciF1DoiSUw/ODWeSv3k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQHEPvRND3iqZO4Tu/85xivTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcASQBGAE0AUABSADYAXAB6AGwAbwB0AGUwHhcNMjIwNjIxMTMwODE3WhcNMjMwNjIxMTkwODE3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADcASQBGAE0AUABSADYAXAB6AGwAbwB0AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK8RFGQPZ7yLamYPoxP2VmVE/ndbCaV+Jbcvy4cEB0Xs1jwI92l3zuOqBOYHUsVVUUiYAc7WgoZv3zBvfTE8DoIl4kJvZYQSs5CWnYlEHkyhpPYsg2a9IQ6TsDa/az8KyUqGKfx6gfZfEjt7gTvkBcXXA3IhdQ6IklMPzg1nkr95AgMBAAEwDQYJKoZIhvcNAQELBQADgYEASsj8O/AHNVP8knF79NR5lrAP0ElPZRHqCuqRCr/+gvavlrKn5q0B/EYdv0CrJF2b+9SKffsn4LWvxd0TXclp5UmLzNqXWkwNm1TwAXX03kQ+nL8rKPIgl4FYeZR2I2fp2YzwEwS3toZGi9xzPiTlCrEFuYm/SGiWw9bOOyoLK/0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>